<!DOCTYPE html>
<html lang="en">
<head>
  <title>Доступные попапы</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/themes/prism.min.css">

  <style>
    .shower {
      --slide-ratio: calc(16 / 9);
    }

    .slide pre code {
      display: unset;
      margin-left: unset;
      padding: unset;
      width: unset;
      line-height: unset;
      white-space: unset;
      -moz-tab-size: unset;
      tab-size: unset;
    }
  </style>
</head>
  <body class="shower list">

    <header class="caption">
      <h1>Доступные попапы</h1>
      <p>Глафира Жур</p>
    </header>

    <section class="slide">
      <h2>Название</h2>
    </section>

    <section class="slide">
      <div class="two-col-grid">
        <figure>
          <img src="pictures/glafira_zhur.jpg" alt="глафира жур">
        </figure>
        <div>
          <h2>Глафира Жур</h2>
          <div>
            <p class="info-text">Работаю в &nbsp;<img class="spurit-logo" src="pictures/spurit.png" alt="глафира жур"></p>
            <p class="info-text">Помогаю делать: <br><a href="https://twitter.com/MinskCSS">@MinskCSS</a> и <a href="https://twitter.com/MinskJS">@MinskJS</a></p>
            <p class="info-text">Делаю: <br><a href="https://twitter.com/a11yminsk">@a11yminsk</a></p>
          </div>
        </div>

        <style>
          .two-col-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 50px;
          }
          .two-col-grid figure {
            display: block;
            text-align: center;
          }
          .two-col-grid figure img {
            width: 90%;
          }
          .info-text {
            font-size: 25px;
            margin-bottom: 5px;
          }
          .spurit-logo {
            max-width: 130px;
            position: relative;
            top: 4px;
          }
        </style>
      </div>
    </section>

    <section class="slide">
      <h2>Общая картинка</h2>
      <img class="cover" src="pictures/slide0.png" alt="Start slide">
    </section>


    <!--section class="slide">
      <h2>Вступление - о чём доклад</h2>

      <ol>
        <li class="next">Всплывающие элементы</li>
        <li class="next">Какие у них проблемы</li>
        <li class="next">Что можно улучшить сразу?</li>
        <li class="next">Что можно улучшить с a11y?</li>
      </ol>
    </section-->


    <section class="slide">
      <h2 class="shout shrink">История</h2>
    </section>

    <section class="slide">
      <img class="cover" src="pictures/slide1.png" alt="Dead mouse">
    </section>

    <section class="slide">
      <img class="cover" src="pictures/slide2.png" alt="Dead mouse">
    </section>

    <section class="slide">
      <img class="cover" src="pictures/slide3.png" alt="Dead mouse">
    </section>

    <section class="slide">
      <img class="cover" src="pictures/slide4.png" alt="Dead mouse">
    </section>

    <section class="slide">
      <img class="cover" src="pictures/slide5.png" alt="Dead mouse">
    </section>

    <section class="slide">
      <img class="cover" src="pictures/slide6.png" alt="Dead mouse">
    </section>

    <section class="slide">
      <img class="cover" src="pictures/slide7.png" alt="Dead mouse">
    </section>

    <section class="slide">
      <h2 class="shout this-shout shrink">Давайте поможем попапу</h2>
      <img class="dasha" src="pictures/slide8.png" alt="Dasha the treveler">
      <style>
        .dasha {
          position: absolute;
          top: 75%;
          left: 82%;
          width: 180px;
          transform: translate(-50%, -50%);
        }
        .this-shout {
          font-size: 130px!important;
        }
      </style>
    </section>

    <section class="slide">
      <h2>Диалоги</h2>
      <div class="two-col-grid">
        <img class="next" src="pictures/slide9.png" alt="Dialog">
        <img class="next" src="pictures/slide10.png" alt="Dialog modal">
      </div>

      <style>
        .two-col-grid img {
          width: 95%;
        }

      </style>

    </section>


    <section class="slide">
      <h2>Пример кода</h2>
      <pre>
<code class="language-html">
&lt;ol>
    &lt;li>Built on HTML, CSS and JavaScript&lt;/li>
    &lt;li>Works in all modern browsers&lt;/li>
    &lt;li>Themes are separated from engine&lt;/li>
    &lt;li>Fully keyboard accessible&lt;/li>
    &lt;li>Printable to PDF&lt;/li>
&lt;/ol>
</code>
      </pre>

    </section>


    <section class="slide">
      <h2>Полезные ресурсы</h2>
      <ol>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ol>
    </section>


    <footer class="badge">
      <a href="https://github.com/shower/shower">Fork Shower on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/prism.min.js"></script>

    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->
  </body>
</html>
